# CLMService

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/saaspe/clm/: SaaspeClmApplication.java
src/main/java/saaspe/clm/aspect/: ControllerLogging.java
src/main/java/saaspe/clm/configuration/app/: AppConfig.java  AsyncConfig.java  AzureBlobConfig.java  AzureConfig.java  AzureStorageConfig.java  CORSFilter.java  (+4 more)
src/main/java/saaspe/clm/constant/: Constant.java
src/main/java/saaspe/clm/controller/: CLMController.java  CMUController.java  DashboardController.java  EventController.java  LOAController.java  LOOController.java  LoaContractController.java  TAController.java  UserOnboardingController.java  UserdetailsController.java  UsersInfoController.java  WorkflowController.java
src/main/java/saaspe/clm/custom/: CustomUserDetails.java
src/main/java/saaspe/clm/document/: AuditEventDocument.java  CentralRepoDocument.java  ClmContractDocument.java  CmuContractDocument.java  CreateTemplate.java  CvefDocument.java  DocumentVersionDocument.java  EnvelopeDocument.java  EnvelopeLockDocument.java  EventDocument.java  LoaContractDocument.java  LoaDocument.java  LooContractDocument.java  ReviewerDocument.java  TADocument.java  UserOnboardingDocument.java  UsersInfoDocument.java  WorkFlowCreatorDocument.java
src/main/java/saaspe/clm/exception/: CustomAuthenticationException.java  DataValidationException.java
src/main/java/saaspe/clm/filters/: JWTAuthorizationFilter.java
src/main/java/saaspe/clm/model/: AllSigners.java  ApprovedCMUContractResponse.java  ApprovedCmuPagination.java  ApprovedLOOContractResponse.java  ApprovedLoaListResponse.java  ApprovedLoaPagination.java  Attachment.java  AuditEvent.java  AuditEventsResponse.java  BccEmailAddress.java  CarbonCopy.java  ChartDataResponse.java  Clm.java  ClmContractListPagination.java  ClmContractListResponce.java  ClmContractRequest.java  ClmEnvelopeInformation.java  ClmEnvelopeTransaction.java  CmuDocumentDetailResponse.java  CmuDocumentRequest.java  CommentRequest.java  CommentsList.java  CommentsListResponse.java  CommonResponse.java  ConsoleViewErrorResponse.java  CreateTemplateModel.java  Currency.java  CurrentUserRoleUpdateRequest.java  CustomFields.java  CvefDocumentRequest.java  CvefSigner.java  DashboardCommercialResponse.java  DashboardCountResponse.java  DashboardPcdResponse.java  DashboardViewResponce.java  DashboardViewResponse.java  Document.java  DocumentCreateResponse.java  DocumentResponse.java  DocumentUploadResponse.java  (+75 more)
src/main/java/saaspe/clm/repository/: AuditEventRepository.java  CentralRepoDocumentRepository.java  ClmContractDocumentRepository.java  CmuContractDocumentRepository.java  CreateTemplateRepository.java  CvefDocumentRepository.java  DocumentVersionDocumentRepository.java  EnvelopeLockDocumentRepository.java  EnvelopeRepository.java  EventRepository.java  LoaContractDocumentRepository.java  LoaDocumentRepository.java  LooContractDocumentRepository.java  ReviewerDocumentRepository.java  TADocumentRepository.java  UserInfoRespository.java  UserOnboardingRepository.java  WorkFlowCreatorDocumentRespository.java
src/main/java/saaspe/clm/service/: CLMService.java  CMUService.java  DashboardService.java  EventService.java  LOAService.java  LOOService.java  LoaContractService.java  MailSenderService.java  TAService.java  UserDetailsService.java  UserInfoService.java  UserOnboardingService.java  WorkflowService.java
src/main/java/saaspe/clm/serviceImpl/: AuthenticationUserDetailService.java  CLMServiceImpl.java  CMUServiceImpl.java  DashboardServiceImpl.java  EventServiceImpl.java  LOAServiceImpl.java  LOOServiceImpl.java  LoaContractServiceImpl.java  TAServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserOnboardingServiceImpl.java  WorkflowServiceImpl.java
src/main/java/saaspe/clm/utills/: AllRoleFlowMapper.java  Base64ToMultipartFileConverter.java  EncryptionHelper.java  FlowType.java  RedisUtility.java  TokenCache.java
src/main/resources/: application-dev.properties  application-sit.properties  application-test.properties  docusign-dev-urls.json  docusign-test-urls.json  docusignmahb.json
src/main/resources/templates/: Comments.html  clm-deactivate-account.html  clm-new-request.html  clm-reactivate-account.html  clm-renewal-reminder.html  clm-request-for-review.html  clm-reviewer-approved.html  clm-reviewer-comment.html  clm-sent-for-signing.html  clm-status-request.html  clm-update-role.html  clm-user-creation-admin.html  document-version-mail.html  user-consent 2.html  watchers-mail.html
src/test/java/saaspe/clm/: SaaspeClmApplicationTests.java
(+12 files in other folders)
