server.port=8082

spring.data.mongodb.docusign.host=localhost
spring.data.mongodb.docusign.port=27018
spring.data.mongodb.docusign.username=saaspeadmin
spring.data.mongodb.docusign.password=6a1LzfgGNJMPjJhyn362
spring.data.mongodb.docusign.database=docusign
spring.data.mongodb.docusign.authentication-database=admin
docusign.host=https://docusign-service:8084
admin.roles=procurement-users, commercial-users, clm-users, LOA_CREATOR, LOA_REVIEWER, CONTRACT_CREATOR, CONTRACT_REVIEWER, CMU_CREATOR, CMU_REVIEWER, LOO_CREATOR, LOO_REVIEWER, TA_REVIEWER
docusign.roles=LOA_CREATOR, CONTRACT_CREATOR, CMU_CREATOR, LOO_CREATOR, PCD_ADMIN, COMMERCIAL_ADMIN
#redis config
#spring.redis.password=password
spring.redis.host=redis-dev-svc
spring.redis.port=6379
#spring.redis.password=Apnvrnas001
spring.redis.connect-timeout=60000

spring.servlet.multipart.max-file-size=200048576
spring.servlet.multipart.max-request-size=200048576

###############
#email configration property---
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=support@naditek-myairports.my
spring.mail.password=P1jRpyU3HrZc
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App Properties
app.jwt.expiration.min=20000
app.encryption.key=xMwskXycMksndpXCBsDxfAgLBNyWQrFDNijhUma
app.jwt.key=OTCDQEDttZprq0lTPW0A9tYcWEJO7Ln40ldAub4IUNo=
app.jwt.issuer=http://localhost:8081/


#email host url
redirecturl.path=localhost:8081
sendgrid.domain.name=support@naditek-myairports.my
sendgrid.domain.orgname=MAHB
sendgrid.domain.support=support@naditek-myairports.my

commercial.folder.id=4e811a3c-9728-4d6e-868d-b2cf6e435032
pcd.folder.id=4f99670e-4818-4c37-9397-4aa84897b064

# docusign urls
docusign-urls-file=docusign-dev-urls.json

# Tomcat Connection Timeout
server.tomcat.connection-timeout=120s

# Netty Connection Timeout
server.netty.connection-timeout=120s

server.jetty.connection-idle-timeout=120s

spring.media.host=https://saaspemedia.blob.core.windows.net/clm

spring.image.key=?sp=r&st=2023-12-20T07:12:41Z&se=2024-12-19T15:12:41Z&spr=https&sv=2022-11-02&sr=c&sig=G4nKLJeP%2BX%2Bmjlwev%2BYayCzSftX6qUxCx1AUEtVRDFI%3D
spring.host=https://clm.saaspe.com

#azure blod storage
#azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=freshdeskuat;AccountKey=hVhDxwP7qa4Y7mnJCSsoHNGkQ7xUvQ1CCHLHhMRsaRzBAyBmCc07cqHJ4RZj33p+X/9J2IkQ8ldz+AStaPlInQ==;EndpointSuffix=core.windows.net
azure.storage.connection=DefaultEndpointsProtocol=https;AccountName=saaspemedia;AccountKey=CUZy+1Y8EJsfo/ojcMAXpcFSucvOh8GM3+jBBfomk/wwUOroYWVm8WOV4hn79mtjS0izu69T5kz8+AStNLT8vQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=document-version/
sendgrid.domainname=NADITEK

#clm Azure Group
clm.ad.group.name=MAHB_CLM
spring.mvc.async.request-timeout=300000

#Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true